UserPageWindow.xaml

<Window x:Class="UserApp.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Users app" Height="350" Width="700">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20">
                    <TextBlock Text="User account" FontSize="30" FontWeight="Bold"/>
                    <Button HorizontalAlignment="Right" Content="Log out" Click="ButtonLogOutClick" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBlock x:Name="hi" Text="hello" Margin="15" TextAlignment="Center" FontSize="18"/>
                <Button Content="Show your tickets" Margin="40 0 40 0" Click="ButtonShowBiletsClick"/>
                <ListView x:Name="listofbilets" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>